<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/all_recipes_fragment">

    <fragment
        android:id="@+id/allRecipesFragment"
        android:name="ru.netology.recipesbook.Main.AllRecipesFragment"
        android:label="@string/all_recipes"
        tools:layout="@layout/all_recipes_fragment">
        <action
            android:id="@+id/toRecipeContentFragment"
            app:destination="@id/recipeContentFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeContentFragment"
        android:name="ru.netology.recipesbook.Main.RecipeContentFragment"
        android:label="RecipeContentFragment">
        <argument
            android:name="initialContent"
            app:argType="String"
            app:nullable="true"
            android:defaultValue=""
            />
    </fragment>

    <fragment
        android:id="@+id/favorites_recipes_fragment"
        android:name="ru.netology.recipesbook.Main.FavoriteRecipesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/favorites_recipes_fragment" />



</navigation>