<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_options_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintEnd_toStartOf="@+id/options"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название рецепта" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/min_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/recipeName"
        app:layout_constraintTop_toBottomOf="@+id/recipeName"
        tools:text="Категория" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category"
        tools:text="Автор рецепта" />

    <ImageView
        android:id="@+id/mainRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_image_height"
        android:contentDescription="@string/recipe_image"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="recipeName"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:srcCompat="@drawable/base_recipe_image" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/addToFavorites"
        style="@style/Base.Widget.AppCompat.CompoundButton.Switch."
        android:layout_width="@dimen/switch_button_width"
        android:layout_height="@dimen/switch_button_height"
        android:checkable="true"
        android:contentDescription="@string/add_to_favorites"
        android:text="@string/add_to_favorites"
        app:layout_constraintBottom_toBottomOf="@+id/mainRecipeImage"
        app:layout_constraintEnd_toEndOf="@+id/mainRecipeImage" />


</androidx.constraintlayout.widget.ConstraintLayout>