<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.RecipeContentFragment">

    <TextView
        android:id="@+id/editedRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/edited_recipe"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:hint="@string/new_recipe_name"
        android:inputType="textMultiLine"
        android:paddingTop="@dimen/common_spacing"
        app:layout_constraintTop_toBottomOf="@id/editedRecipe"
        tools:text="@string/new_recipe_name" />

    <AutoCompleteTextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:gravity="start|top"
        android:hint="@string/new_recipe_category"
        android:inputType="textMultiLine"
        android:paddingTop="@dimen/common_spacing"
        app:layout_constraintTop_toBottomOf="@id/recipeName"
        tools:text="@string/new_recipe_category" />

    <EditText
        android:id="@+id/mainRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:hint="@string/main_image"
        android:inputType="textMultiLine"
        android:paddingTop="@dimen/common_spacing"
        app:layout_constraintTop_toBottomOf="@+id/category"
        tools:text="@string/main_image" />

    <TextView
        android:id="@+id/editedSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/common_spacing"
        android:text="@string/add_steps"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainRecipeImage" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/plusStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        app:layout_anchor="@+id/editedSteps"
        app:layout_anchorGravity="start|bottom"
        app:layout_constraintBottom_toBottomOf="@+id/editedSteps"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_24dp_black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeStepsContentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/editedSteps"
        tools:listitem="@layout/recipe_step_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ok"
        android:layout_width="@dimen/save_recipe_bottom_size"
        android:layout_height="@dimen/save_recipe_bottom_size"
        android:contentDescription="@string/description_recipe_save"
        android:layout_marginTop="@dimen/min_spacing"
        app:fabCustomSize="@dimen/save_recipe_bottom_size"
        app:layout_constraintEnd_toEndOf="@+id/editedRecipe"
        app:layout_constraintTop_toTopOf="@+id/editedRecipe"
        app:srcCompat="@drawable/ic_ok_12dp_for_recipe" />


</androidx.constraintlayout.widget.ConstraintLayout>