<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_spacing">

    <include
        android:id="@+id/singleListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/recipes_list_item"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeStepsContentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/singleListItem"
        tools:listitem="@layout/single_recipe_step" />


</androidx.constraintlayout.widget.ConstraintLayout>